import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}


group 'info.itsthesky'
version '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
def version = '1.0'


repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'everything'
        url = 'http://repo.citizensnpcs.co/'
    }
    maven {
        name = 'enginehub-maven'
        url = 'http://maven.enginehub.org/repo'
    }
    maven {
        name = 'IntellectualSites'
        url = 'https://mvn.intellectualsites.com/content/repositories/releases/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation 'net.citizensnpcs:citizensapi:2.0.20-SNAPSHOT'
    implementation 'net.citizensnpcs:citizens:2.0.27-SNAPSHOT'
    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    implementation "com.intellectualsites.fawe:FAWE-Bukkit:1.16-462"
    implementation group: 'com.intellectualsites.fawe', name: 'FAWE-Core', version: '1.16-462'
    implementation 'me.clip:placeholderapi:2.10.9'
    implementation 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'com.github.NEZNAMY:TAB-API:2.8.10'
    implementation 'net.raidstone:WorldGuardEvents:1.16.4'
    implementation 'com.github.SkriptLang:Skript:2.5'
    implementation files('libs/MMOItems.jar')
    implementation files('libs/MMOLib.jar')
    implementation files('libs/BeautyQuest.jar')
    compile 'de.tr7zw:item-nbt-api-plugin:2.7.1'
    compile 'xyz.upperlevel.spigot.book:spigot-book-api:1.4'
}

shadowJar {
    configurations = [project.configurations.compile]
}

jar {
    archiveName 'BloodSky.jar'
}

compileJava.options.encoding = 'UTF-8'